# Dataset e scraping
DATA_PATH=data/books.csv
SCRAPER_BASE_URL=https://books.toscrape.com/

# Configuração da API
LOG_LEVEL=INFO
ENV=development
PORT=8000

# Credenciais simples para teste
ADMIN_USER=admin
ADMIN_PASSWORD=admin123

# JWT
JWT_SECRET=JWT_SECRET=sbkefjscleirfnliekjrfnlieakfjn
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1440